{
  "expo": {
    "name": "smpl-image-editor",
    "slug": "smpl-image-editor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.udan.mega.hackthefuture"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ce5dc0ff-5de0-457c-9526-7d4b2fe13b93"
      }
    },
    "owner": "udan.mega"
  }
}
